import java.util.ArrayList;
import java.util.Calendar;
import java.util.Locale;
import DatePicker.DatePicker;

import javafx.application.Application;
import javafx.scene.Group;
import javafx.scene.Scene;
import javafx.stage.Stage;
public class TestClass extends Application {
	private static QuaterCalculator g;
	private static QuaterCalculator g2;
	public static void main(String[] args) {
		/**
		 * This test is used to test the limits of the datepicker!
		 * 
		 */
		launch(args);
	}
	@Override
	public void start(Stage primaryStage) throws Exception {
		Group root = new Group();
		Scene s = new Scene(root, 250,250);
		DatePicker dp = new DatePicker();
		dp.setLocale(Locale.ENGLISH);
		dp.setVisible(true);
		dp.getCalendarView();
		root.getChildren().add(dp);
		int i = 0;
		i = getId() ? 1 : 2;
		System.out.println(i);
		dp.getCalendarView().currentlyViewing.set(Calendar.YEAR);
			System.out.println(dp.getCalendarView().getUserData());
		primaryStage.setScene(s);
		primaryStage.show();
	}
	public boolean getId(){
		return false;
	}
	public static void convertToComulativeSum(ArrayList<Integer> list1, ArrayList<Integer> list2){
		ArrayList<Integer> comulativeSumOfCalls = new ArrayList<Integer>();
		int value = 0;
		for (int i = 0; i < list1.size(); i++) {
			value = list1.get(i) + value;
			comulativeSumOfCalls.add(value);
		}
		ArrayList<Integer> comlitiveSumOfPercentage = new ArrayList<Integer>();
		int procentageValue = 0;
		for (int i = 0; i < list2.size(); i++) {
			procentageValue = list2.get(i) + procentageValue;
			comlitiveSumOfPercentage.add(procentageValue);
		}
		ArrayList<Double> percentageComulative = new ArrayList<Double>();
		for (int i = 0; i < comulativeSumOfCalls.size(); i++) {
			double finalvalue =  (double)comulativeSumOfCalls.get(i)/ (double)comlitiveSumOfPercentage.get(i);
			
			finalvalue = finalvalue*100;
			percentageComulative.add(finalvalue);
		}
		System.out.println(percentageComulative);
	}
	public void previousTest(){
		
		Double d [] ={0.4687, 0.4687, 0.5416, 0.5416, 0.8125, 0.8125, 0.5937, 0.6979, 0.6979, 0.4895, 0.4895, 0.3854, 0.3854, 0.5104, 0.5104, 0.3854, 0.6354, 0.5312, 0.5312, 0.5729, 0.4375, 0.7708, 0.3541, 0.4583, 0.6875, 0.4687, 0.4062, 0.4062, 0.3645, 0.3437, 0.6458, 0.5, 0.3541, 0.5729, 0.802, 0.6041, 0.5625, 0.677, 0.5729, 0.6875, 0.7083, 0.552, 0.5625, 0.3958, 0.5312, 0.375, 0.6875, 0.4583, 0.5, 0.7187, 0.5729, 0.5937, 0.4791, 0.3958, 0.5625, 0.5, 0.4479, 0.3541, 0.677, 0.3333, 0.4583, 0.4166, 0.4375, 0.625, 0.7083, 0.5625, 0.5937, 0.552, 0.6979, 0.552, 0.6354, 0.4166, 0.7395, 0.552, 0.5312, 0.6666, 0.5, 0.7083, 0.4583, 0.4479, 0.3854, 0.3333, 0.3854, 0.6041, 0.5208, 0.6562, 0.7916, 0.7291, 0.5625, 0.7395, 0.6041, 0.4062, 0.677, 0.6354, 0.8229, 0.5312, 0.5, 0.5104, 0.4062, 0.625, 0.4062, 0.6458, 0.4791, 0.3645, 0.7916, 0.5104, 0.7604, 0.6458, 0.7187, 0.5104, 0.5416, 0.677, 0.7291, 0.5416, 0.6145, 0.6145, 0.5208, 0.6875, 0.6979, 0.5208, 0.6354, 0.3958, 0.7604, 0.6666, 0.677, 0.6562, 0.5416, 0.4479, 0.5729, 0.625, 0.427, 0.427, 0.625, 0.3854, 0.4479, 0.6562, 0.3645, 0.5312, 0.375, 0.5625, 0.6666, 0.677, 0.3333, 0.7708, 0.3437, 0.5937, 0.4791, 0.3541, 0.7187, 0.4166, 0.6354, 0.5937, 0.427, 0.552, 0.4895, 0.3437, 0.552, 0.3645, 0.5937, 0.3645, 0.5416, 0.375, 0.375, 0.3958, 0.5729, 0.7291, 0.6354, 0.4895, 0.625, 0.5833, 0.7187, 0.6145, 0.6145, 0.3645, 0.6666, 0.4062, 0.5833, 0.6562, 0.5729, 0.5, 0.7083, 0.5833, 0.375, 0.4895, 0.5312, 0.3958, 0.427, 0.427, 0.7708, 0.552, 0.3854, 0.6875, 0.5208, 0.4687, 0.7187, 0.4479, 0.6562, 0.4375, 0.3854, 0.3958, 0.5208, 0.6458, 0.4687, 0.5104, 0.5416, 0.4583, 0.6041, 0.6562, 0.5104, 0.6041, 0.625, 0.4166, 0.6354, 0.375, 0.4895, 0.5208, 0.4375, 0.75, 0.6979, 0.4687, 0.3958, 0.4479, 0.7187, 0.6875, 0.3437, 0.3541, 0.3437, 0.4687, 0.4687, 0.5833, 0.5208, 0.6458, 0.4375, 0.6145, 0.6041, 0.427, 0.4895, 0.4583, 0.4791, 0.3541, 0.7291, 0.8333, 0.4166, 0.7812, 0.4479, 0.5416, 0.4375, 0.4166, 0.3333, 0.5208, 0.4166, 0.5312, 0.4791, 0.6458, 0.3645, 0.4479, 0.4062, 0.4375, 0.4791, 0.8229, 0.6145, 0.4375, 0.375, 0.427, 0.6875, 0.6145, 0.3437, 0.3541, 0.5, 0.6458, 0.7083, 0.625, 0.3854, 0.5, 0.5833, 0.5104, 0.6666, 0.7291, 0.8229, 0.5833, 0.7395, 0.3333, 0.625, 0.75, 0.427, 0.3541, 0.677, 0.375, 0.6666, 0.5312, 0.4062, 0.6562, 0.4583, 0.4687, 0.4687, 0.5416, 0.5416, 0.8125, 0.8125, 0.5937, 0.6979, 0.6979, 0.4895, 0.4895, 0.3854, 0.3854, 0.5104, 0.5104, 0.3854, 0.6354, 0.5312, 0.5312, 0.5729, 0.4375, 0.4583, 0.4687, 0.4062, 0.4062, 0.3645, 0.3437, 0.6458, 0.5, 0.3541, 0.5729, 0.802, 0.6041, 0.5625, 0.677, 0.5729, 0.6875, 0.7083, 0.552, 0.5625, 0.3958, 0.5312, 0.375, 0.6875, 0.4583, 0.5, 0.7187, 0.5729, 0.5937, 0.4791, 0.3958, 0.5625, 0.5, 0.4479, 0.3541, 0.677, 0.3333, 0.4583, 0.4166, 0.625, 0.7083, 0.5625, 0.5937, 0.552, 0.6979, 0.552, 0.6354, 0.4166, 0.7395, 0.552, 0.5312, 0.6666, 0.5, 0.7083, 0.4583, 0.4479, 0.3854, 0.3854, 0.6041, 0.5208, 0.6562, 0.7916, 0.7291, 0.5625, 0.7395, 0.6041, 0.4062, 0.677, 0.6354, 0.8229, 0.5312, 0.5, 0.5104, 0.4062, 0.625, 0.4062, 0.6458, 0.4791, 0.3645, 0.7916, 0.5104, 0.7604, 0.6458, 0.5104, 0.5416, 0.677, 0.7291, 0.5416, 0.6145, 0.6145, 0.5208, 0.6875, 0.6979, 0.5208, 0.6354, 0.3958, 0.7604, 0.6666, 0.6562, 0.5416, 0.4479, 0.5729, 0.625, 0.427, 0.427, 0.625, 0.3854, 0.4479, 0.6562, 0.3645, 0.5312, 0.375, 0.5625, 0.6666, 0.677, 0.3333, 0.7708, 0.3437, 0.5937, 0.4791, 0.3541, 0.7187, 0.4166, 0.6354, 0.5937, 0.427, 0.552, 0.4895, 0.552, 0.3645, 0.5937, 0.5416, 0.375, 0.375, 0.3958, 0.5729, 0.7291, 0.6354, 0.4895, 0.625, 0.5833, 0.6145, 0.6145, 0.3645, 0.6666, 0.4062, 0.5833, 0.6562, 0.5729, 0.5, 0.7083, 0.5833, 0.375, 0.4895, 0.5312, 0.3958, 0.427, 0.427, 0.552, 0.3854, 0.6875, 0.5208, 0.4687, 0.4479, 0.6562, 0.4375, 0.3854, 0.3958, 0.5208, 0.6458, 0.4687, 0.5104, 0.5416, 0.4583, 0.6041, 0.6562, 0.5104, 0.6041, 0.625, 0.4166, 0.6354, 0.375, 0.4895, 0.5208, 0.4375, 0.75, 0.6979, 0.4687, 0.3958, 0.4479, 0.7187, 0.6875, 0.3437, 0.3541, 0.3437, 0.4687, 0.5833, 0.5208, 0.6458, 0.4375, 0.6145, 0.6041, 0.427, 0.4895, 0.4583, 0.4791, 0.3541, 0.8333, 0.4166, 0.7812, 0.4479, 0.5416, 0.4375, 0.4166, 0.3333, 0.5208, 0.4166, 0.5312, 0.4791, 0.6458, 0.3645, 0.4479, 0.4062, 0.4375, 0.4791, 0.8229, 0.6145, 0.4375, 0.375, 0.427, 0.6875, 0.6145, 0.3437, 0.3541, 0.5, 0.6458, 0.7083, 0.625, 0.3854, 0.5, 0.5833, 0.5104, 0.6666, 0.8229, 0.5833, 0.7395, 0.3333, 0.625, 0.75, 0.427, 0.3541, 0.677, 0.375, 0.6666, 0.5312, 0.4062, 0.6562, 0.4583, 0.6354, 0.6354, 0.4895, 0.4895, 0.6875, 0.6875, 0.552, 0.552, 0.5937, 0.5937, 0.5729, 0.802, 0.6875, 0.6875, 0.5937, 0.3958, 0.3958, 0.4687, 0.4583, 0.5625, 0.5625, 0.5312, 0.4062, 0.375, 0.6666, 0.7083, 0.3854, 0.6875, 0.7916, 0.5729, 0.8125, 0.5625, 0.6041, 0.7708, 0.7187, 0.3645, 0.5416, 0.5729, 0.4583, 0.4791, 0.5729, 0.5312, 0.6458, 0.677, 0.5, 0.4687, 0.5, 0.7291, 0.3854, 0.7083, 0.4583, 0.4479, 0.4166, 0.5625, 0.4791, 0.3541, 0.4479, 0.6354, 0.3333, 0.5625, 0.7395, 0.5208, 0.3958, 0.3854, 0.6979, 0.6041, 0.677, 0.6666, 0.552, 0.4166, 0.7395, 0.5416, 0.7916, 0.4375, 0.552, 0.3958, 0.5833, 0.4062, 0.5, 0.4166, 0.6041, 0.6562, 0.5, 0.5104, 0.625, 0.5625, 0.7916, 0.7083, 0.6354, 0.4583, 0.5937, 0.8125, 0.552, 0.6875, 0.4062, 0.6145, 0.7291, 0.6145, 0.3958, 0.6354, 0.625, 0.5312, 0.6666, 0.7083, 0.4895, 0.6145, 0.4791, 0.5416, 0.5104, 0.7916, 0.4062, 0.7604, 0.5208, 0.3645, 0.677, 0.7604, 0.5416, 0.6979, 0.5104, 0.6458, 0.4375, 0.5104, 0.5, 0.677, 0.3437, 0.3645, 0.6562, 0.5833, 0.5833, 0.5312, 0.3437, 0.6666, 0.4791, 0.7187, 0.4479, 0.5416, 0.6666, 0.625, 0.5625, 0.427, 0.427, 0.7812, 0.625, 0.5729, 0.7812, 0.4479, 0.7604, 0.4166, 0.677, 0.375, 0.3645, 0.5937, 0.7708, 0.3854, 0.3541, 0.4895, 0.5729, 0.5937, 0.6979, 0.5937, 0.4895, 0.7083, 0.5625, 0.6666, 0.5, 0.375, 0.5312, 0.6145, 0.625, 0.6562, 0.5833, 0.6354, 0.3333, 0.5416, 0.552, 0.7083, 0.5833, 0.3854, 0.375, 0.6354, 0.7187, 0.5208, 0.552, 0.3645, 0.375, 0.6875, 0.4895, 0.3645, 0.3645, 0.7291, 0.5729, 0.6145, 0.3958, 0.427, 0.5833, 0.7187, 0.6875, 0.5416, 0.5208, 0.7291, 0.6562, 0.4583, 0.6979, 0.4687, 0.6562, 0.6979, 0.7604, 0.4687, 0.6354, 0.75, 0.3437, 0.3958, 0.4687, 0.677, 0.5208, 0.6979, 0.7395, 0.4166, 0.6041, 0.4375, 0.6458, 0.5104, 0.7708, 0.7187, 0.4687, 0.5104, 0.6041, 0.7604, 0.6458, 0.7395, 0.7291, 0.4375, 0.3541, 0.3958, 0.7708, 0.4479, 0.4895, 0.3437, 0.75, 0.625, 0.3854, 0.4791, 0.5208, 0.552, 0.5833, 0.4166, 0.4375, 0.7291, 0.5416, 0.4479, 0.4895, 0.3333, 0.5208, 0.3645, 0.4479, 0.4479, 0.7291, 0.4791, 0.7812, 0.4583, 0.6458, 0.4583, 0.6458, 0.6041, 0.4375, 0.427, 0.3541, 0.5312, 0.3854, 0.75, 0.4166, 0.4166, 0.4791, 0.8229, 0.3541, 0.3333, 0.677, 0.375, 0.7083, 0.4687, 0.4687, 0.5833, 0.3541, 0.6145, 0.6666, 0.5104, 0.7604, 0.5312, 0.4583, 0.7395, 0.5729, 0.75, 0.6562, 0.5833, 0.3854, 0.427, 0.427, 0.7291, 0.4375, 0.6666, 0.4687, 0.6145, 0.5937, 0.8125, 0.6458, 0.6875, 0.4062, 0.4375, 0.5, 0.4062, 0.5, 0.625, 0.6354, 0.6354, 0.4895, 0.4895, 0.6875, 0.6875, 0.552, 0.552, 0.5937, 0.5937, 0.5729, 0.802, 0.6875, 0.6875, 0.5937, 0.3958, 0.3958, 0.4687, 0.4583, 0.5625, 0.5625, 0.5312, 0.4062, 0.375, 0.6666, 0.7083, 0.3854, 0.6875, 0.7916, 0.5729, 0.8125, 0.5625, 0.6041, 0.7708, 0.7187, 0.3645, 0.5416, 0.5729, 0.4583, 0.4791, 0.5729, 0.5312, 0.6458, 0.677, 0.5, 0.4687, 0.5, 0.7291, 0.3854, 0.7083, 0.4583, 0.4479, 0.4166, 0.5625, 0.4791, 0.3541, 0.4479, 0.6354, 0.3333, 0.5625, 0.7395, 0.5208, 0.3958, 0.3854, 0.6979, 0.6041, 0.677, 0.6666, 0.552, 0.4166, 0.7395, 0.5416, 0.7916, 0.4375, 0.552, 0.3958, 0.5833, 0.4062, 0.5, 0.4166, 0.6041, 0.6562, 0.5, 0.5104, 0.625, 0.5625, 0.7916, 0.7083, 0.6354, 0.4583, 0.5937, 0.8125, 0.552, 0.6875, 0.4062, 0.6145, 0.7291, 0.6145, 0.3958, 0.6354, 0.625, 0.5312, 0.6666, 0.7083, 0.4895, 0.6145, 0.4791, 0.5416, 0.5104, 0.7916, 0.4062, 0.7604, 0.5208, 0.3645, 0.677, 0.7604, 0.5416, 0.6979, 0.5104, 0.6458, 0.4375, 0.5104, 0.5, 0.677, 0.3437, 0.3645, 0.6562, 0.5833, 0.5833, 0.5312, 0.3437, 0.6666, 0.4791, 0.7187, 0.4479, 0.5416, 0.6666, 0.625, 0.5625, 0.427, 0.427, 0.7812, 0.625, 0.5729, 0.7812, 0.4479, 0.7604, 0.4166, 0.677, 0.375, 0.3645, 0.5937, 0.7708, 0.3854, 0.3541, 0.4895, 0.5729, 0.5937, 0.6979, 0.5937, 0.4895, 0.7083, 0.5625, 0.6666, 0.5, 0.375, 0.5312, 0.6145, 0.625, 0.6562, 0.5833, 0.6354, 0.3333, 0.5416, 0.552, 0.7083, 0.5833, 0.3854, 0.375, 0.6354, 0.7187, 0.5208, 0.552, 0.3645, 0.375, 0.6875, 0.4895, 0.3645, 0.3645, 0.7291, 0.5729, 0.6145, 0.3958, 0.427, 0.5833, 0.7187, 0.6875, 0.5416, 0.5208, 0.7291, 0.6562, 0.4583, 0.6979, 0.4687, 0.6562, 0.6979, 0.7604, 0.4687, 0.6354, 0.75, 0.3437, 0.3958, 0.4687, 0.677, 0.5208, 0.6979, 0.7395, 0.4166, 0.6041, 0.4375, 0.6458, 0.5104, 0.7708, 0.7187, 0.4687, 0.5104, 0.6041, 0.7604, 0.6458, 0.7395, 0.7291, 0.4375, 0.3541, 0.3958, 0.7708, 0.4479, 0.4895, 0.3437, 0.75, 0.625, 0.3854, 0.4791, 0.5208, 0.552, 0.5833, 0.4166, 0.4375, 0.7291, 0.5416, 0.4479, 0.4895, 0.3333, 0.5208, 0.3645, 0.4479, 0.4479, 0.7291, 0.4791, 0.7812, 0.4583, 0.6458, 0.4583, 0.6458, 0.6041, 0.4375, 0.427, 0.3541, 0.5312, 0.3854, 0.75, 0.4166, 0.4166, 0.4791, 0.8229, 0.3541, 0.3333, 0.677, 0.375, 0.7083, 0.4687, 0.4687, 0.5833, 0.3541, 0.6145, 0.6666, 0.5104, 0.7604, 0.5312, 0.4583, 0.7395, 0.5729, 0.75, 0.6562, 0.5833, 0.3854, 0.427, 0.427, 0.7291, 0.4375, 0.6666, 0.4687, 0.6145, 0.5937, 0.8125, 0.6458, 0.6875, 0.4062, 0.4375, 0.5, 0.4062, 0.5, 0.625, 0.6354, 0.6354, 0.4895, 0.4895, 0.6875, 0.6875, 0.552, 0.552, 0.5937, 0.5937, 0.5729, 0.802, 0.6875, 0.6875, 0.5937, 0.3958, 0.3958, 0.4687, 0.4583, 0.5625, 0.5625, 0.5312, 0.4062, 0.375, 0.6666, 0.3854, 0.6875, 0.7916, 0.5729, 0.8125, 0.5625, 0.6041, 0.7187, 0.3645, 0.5416, 0.5729, 0.4583, 0.4791, 0.5729, 0.5312, 0.6458, 0.677, 0.5, 0.4687, 0.5, 0.7291, 0.3854, 0.7083, 0.4583, 0.4479, 0.4166, 0.5625, 0.4791, 0.3541, 0.4479, 0.6354, 0.3333, 0.5625, 0.7395, 0.5208, 0.3958, 0.3854, 0.6979, 0.6041, 0.677, 0.6666, 0.552, 0.7395, 0.5416, 0.7916, 0.4375, 0.552, 0.3958, 0.5833, 0.4062, 0.5, 0.6041, 0.6562, 0.5, 0.5104, 0.625, 0.5625, 0.7916, 0.7083, 0.6354, 0.4583, 0.5937, 0.8125, 0.552, 0.6875, 0.4062, 0.6145, 0.3958, 0.6354, 0.625, 0.5312, 0.6666, 0.7083, 0.4895, 0.6145, 0.4791, 0.5416, 0.5104, 0.7916, 0.4062, 0.5208, 0.3645, 0.677, 0.7604, 0.5416, 0.6979, 0.5104, 0.6458, 0.4375, 0.5104, 0.5, 0.677, 0.3437, 0.3645, 0.6562, 0.5833, 0.5833, 0.5312, 0.3437, 0.6666, 0.7187, 0.4479, 0.5416, 0.6666, 0.625, 0.5625, 0.427, 0.427, 0.7812, 0.625, 0.5729, 0.7812, 0.4479, 0.7604, 0.4166, 0.677, 0.375, 0.5937, 0.7708, 0.3854, 0.3541, 0.4895, 0.5729, 0.5937, 0.6979, 0.5937, 0.4895, 0.7083, 0.5625, 0.6666, 0.5, 0.375, 0.5312, 0.6145, 0.625, 0.6562, 0.5833, 0.6354, 0.3333, 0.5416, 0.552, 0.7083, 0.5833, 0.3854, 0.375, 0.6354, 0.7187, 0.5208, 0.552, 0.3645, 0.375, 0.6875, 0.4895, 0.3645, 0.3645, 0.5729, 0.6145, 0.3958, 0.427, 0.5833, 0.7187, 0.6875, 0.5208, 0.6562, 0.4583, 0.6979, 0.4687, 0.6562, 0.6979, 0.7604, 0.4687, 0.6354, 0.75, 0.3437, 0.3958, 0.4687, 0.677, 0.5208, 0.6979, 0.7395, 0.4166, 0.6041, 0.4375, 0.6458, 0.5104, 0.7708, 0.7187, 0.4687, 0.5104, 0.6041, 0.6458, 0.7395, 0.7291, 0.4375, 0.3541, 0.3958, 0.7708, 0.4479, 0.4895, 0.3437, 0.625, 0.3854, 0.4791, 0.5208, 0.552, 0.5833, 0.4166, 0.4375, 0.5416, 0.4479, 0.4895, 0.3333, 0.5208, 0.3645, 0.4479, 0.4479, 0.7291, 0.4791, 0.7812, 0.4583, 0.6458, 0.4583, 0.6458, 0.6041, 0.4375, 0.427, 0.3541, 0.5312, 0.3854, 0.75, 0.4166, 0.4166, 0.4791, 0.8229, 0.3541, 0.3333, 0.677, 0.375, 0.7083, 0.4687, 0.4687, 0.5833, 0.3541, 0.6145, 0.6666, 0.5104, 0.7604, 0.5312, 0.4583, 0.7395, 0.6562, 0.5833, 0.3854, 0.427, 0.427, 0.7291, 0.4375, 0.6666, 0.4687, 0.6145, 0.5937, 0.6458, 0.6875, 0.4062, 0.4375, 0.5, 0.4062, 0.5, 0.625};
		Integer callamount [] = {2, 2, 3, 3, 10, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 4, 1, 4, 7, 7, 3, 2, 7, 6, 1, 6, 10, 8, 10, 5, 7, 3, 1, 7, 10, 7, 4, 31, 1, 1, 2, 3, 1, 48, 3, 32, 3, 52, 2, 2, 25, 1, 7, 4, 1, 1, 2, 38, 17, 1, 25, 3, 5, 1, 1, 4, 3, 5, 4, 1, 56, 53, 36, 1, 7, 8, 2, 5, 1, 13, 3, 13, 50, 45, 2, 2, 1, 9, 3, 7, 2, 2, 2, 1, 4, 5, 8, 1, 1, 4, 1, 3, 8, 3, 1, 9, 3, 7, 2, 2, 2, 4, 43, 2, 9, 5, 1, 1, 3, 12, 9, 35, 1, 57, 5, 3, 2, 5, 5, 33, 3, 3, 5, 1, 1, 14, 2, 4, 4, 2, 17, 2, 1, 6, 11, 2, 16, 1, 10, 24, 10, 3, 1, 8, 1, 2, 5, 1, 6, 2, 10, 2, 2, 5, 60, 6, 8, 1, 10, 48, 46, 2, 18, 38, 12, 16, 2, 3, 1, 1, 1, 51, 6, 14, 6, 4, 1, 1, 6, 1, 8, 8, 1, 39, 3, 61, 1, 13, 3, 1, 1, 9, 5, 40, 2, 2, 50, 34, 51, 11, 4, 5, 2, 1, 1, 4, 1, 1, 21, 4, 47, 8, 1, 7, 2, 2, 1, 4, 9, 1, 7, 3, 1, 1, 5, 3, 2, 41, 7, 10, 11, 2, 1, 8, 63, 2, 6, 11, 12, 9, 7, 5, 3, 13, 1, 10, 2, 4, 4, 20, 4, 2, 1, 1, 1, 1, 9, 8, 38, 1, 1, 12, 2, 1, 1, 1, 7, 3, 1, 9, 2, 1, 8, 7, 6, 1, 1, 3, 3, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 7, 7, 3, 2, 7, 6, 1, 6, 7, 8, 7, 4, 7, 3, 1, 7, 9, 7, 4, 30, 1, 1, 2, 3, 1, 12, 2, 33, 3, 50, 1, 2, 24, 1, 5, 4, 1, 1, 34, 4, 1, 23, 3, 4, 1, 1, 4, 2, 2, 4, 1, 46, 47, 35, 7, 6, 2, 4, 1, 13, 3, 13, 40, 45, 2, 2, 1, 9, 3, 7, 2, 2, 2, 1, 4, 5, 8, 1, 1, 3, 3, 6, 1, 1, 9, 3, 7, 2, 2, 1, 4, 38, 2, 8, 1, 1, 3, 8, 9, 37, 1, 57, 5, 3, 2, 6, 3, 33, 3, 3, 5, 1, 1, 10, 2, 4, 3, 2, 16, 2, 1, 6, 11, 2, 11, 9, 24, 9, 1, 8, 1, 2, 5, 1, 5, 1, 10, 2, 5, 58, 6, 2, 1, 8, 47, 46, 1, 18, 36, 12, 7, 2, 3, 1, 1, 46, 6, 9, 6, 3, 1, 4, 1, 8, 8, 1, 38, 2, 61, 1, 11, 2, 1, 1, 9, 5, 40, 2, 2, 32, 34, 49, 4, 4, 5, 2, 1, 1, 2, 1, 1, 21, 40, 5, 1, 6, 1, 1, 1, 4, 7, 1, 4, 3, 1, 5, 3, 2, 41, 6, 10, 11, 2, 1, 8, 63, 2, 5, 7, 12, 9, 7, 5, 2, 12, 1, 10, 1, 4, 4, 20, 4, 2, 1, 1, 1, 1, 7, 8, 12, 1, 10, 1, 1, 1, 1, 7, 3, 1, 9, 2, 1, 2, 6, 5, 4, 4, 3, 3, 2, 2, 5, 5, 67, 67, 1, 11, 1, 1, 2, 15, 15, 10, 3, 7, 7, 5, 17, 83, 1, 2, 6, 1, 2, 11, 13, 9, 12, 1, 1, 1, 1, 3, 2, 1, 2, 1, 11, 4, 5, 6, 4, 19, 6, 3, 86, 3, 2, 5, 5, 1, 90, 2, 1, 60, 2, 15, 95, 91, 25, 9, 34, 3, 15, 1, 19, 3, 8, 9, 3, 1, 5, 90, 62, 31, 81, 3, 8, 2, 5, 5, 1, 1, 3, 16, 13, 1, 1, 4, 1, 3, 1, 3, 2, 63, 5, 10, 10, 2, 4, 2, 3, 3, 5, 7, 16, 1, 4, 3, 3, 11, 7, 3, 19, 7, 1, 6, 2, 1, 1, 1, 3, 1, 1, 71, 1, 1, 4, 21, 11, 18, 4, 2, 2, 107, 3, 3, 71, 6, 1, 2, 2, 1, 2, 2, 1, 8, 10, 1, 1, 22, 78, 6, 1, 4, 2, 24, 3, 6, 3, 17, 5, 6, 13, 52, 81, 1, 2, 1, 76, 3, 5, 18, 24, 12, 1, 14, 12, 6, 2, 21, 9, 38, 5, 1, 9, 78, 4, 6, 1, 3, 6, 2, 1, 1, 1, 11, 2, 20, 1, 2, 1, 7, 8, 16, 18, 15, 9, 3, 56, 2, 2, 102, 8, 96, 62, 2, 1, 1, 67, 68, 3, 1, 1, 1, 1, 3, 1, 3, 1, 1, 76, 4, 1, 3, 2, 90, 4, 3, 3, 16, 5, 1, 79, 3, 5, 24, 1, 14, 10, 6, 2, 11, 10, 1, 8, 1, 6, 3, 2, 1, 7, 11, 1, 3, 3, 1, 19, 10, 35, 2, 5, 5, 2, 1, 1, 7, 4, 9, 2, 6, 1, 3, 5, 1, 1, 1, 7, 10, 1, 28, 9, 3, 11, 52, 1, 5, 1, 1, 1, 3, 3, 16, 11, 5, 1, 3, 4, 4, 3, 3, 2, 2, 5, 5, 67, 67, 1, 11, 1, 1, 2, 15, 15, 10, 3, 7, 7, 5, 17, 83, 1, 2, 6, 1, 2, 11, 13, 9, 12, 1, 1, 1, 1, 3, 2, 1, 2, 1, 11, 4, 5, 6, 4, 19, 6, 3, 86, 3, 2, 5, 5, 1, 90, 2, 1, 60, 2, 15, 95, 91, 25, 9, 34, 3, 15, 1, 19, 3, 8, 9, 3, 1, 5, 90, 62, 31, 81, 3, 8, 2, 5, 5, 1, 1, 3, 16, 13, 1, 1, 4, 1, 3, 1, 3, 2, 63, 5, 10, 10, 2, 4, 2, 3, 3, 5, 7, 16, 1, 4, 3, 3, 11, 7, 3, 19, 7, 1, 6, 2, 1, 1, 1, 3, 1, 1, 71, 1, 1, 4, 21, 11, 18, 4, 2, 2, 107, 3, 3, 71, 6, 1, 2, 2, 1, 2, 2, 1, 8, 10, 1, 1, 22, 78, 6, 1, 4, 2, 24, 3, 6, 3, 17, 5, 6, 13, 52, 81, 1, 2, 1, 76, 3, 5, 18, 24, 12, 1, 14, 12, 6, 2, 21, 9, 38, 5, 1, 9, 78, 4, 6, 1, 3, 6, 2, 1, 1, 1, 11, 2, 20, 1, 2, 1, 7, 8, 16, 18, 15, 9, 3, 56, 2, 2, 102, 8, 96, 62, 2, 1, 1, 67, 68, 3, 1, 1, 1, 1, 3, 1, 3, 1, 1, 76, 4, 1, 3, 2, 90, 4, 3, 3, 16, 5, 1, 79, 3, 5, 24, 1, 14, 10, 6, 2, 11, 10, 1, 8, 1, 6, 3, 2, 1, 7, 11, 1, 3, 3, 1, 19, 10, 35, 2, 5, 5, 2, 1, 1, 7, 4, 9, 2, 6, 1, 3, 5, 1, 1, 1, 7, 10, 1, 28, 9, 3, 11, 52, 1, 5, 1, 1, 1, 3, 3, 16, 11, 5, 1, 3, 4, 4, 1, 1, 2, 2, 5, 5, 64, 64, 1, 8, 1, 1, 2, 3, 3, 10, 3, 7, 7, 4, 8, 47, 1, 5, 1, 2, 11, 13, 7, 10, 1, 1, 1, 3, 1, 1, 2, 1, 11, 3, 5, 1, 4, 14, 1, 1, 52, 3, 2, 5, 2, 1, 67, 2, 1, 56, 1, 12, 43, 4, 25, 9, 17, 3, 11, 13, 3, 5, 2, 2, 1, 4, 25, 55, 80, 2, 7, 1, 5, 5, 1, 1, 3, 6, 12, 1, 1, 4, 1, 2, 2, 63, 1, 7, 4, 2, 3, 2, 3, 3, 2, 6, 4, 4, 3, 2, 8, 7, 2, 16, 7, 1, 5, 1, 1, 1, 1, 2, 1, 1, 52, 1, 1, 19, 11, 18, 4, 2, 2, 52, 2, 1, 71, 6, 1, 2, 1, 1, 1, 2, 8, 10, 1, 1, 10, 78, 6, 1, 4, 1, 24, 1, 3, 3, 7, 3, 6, 12, 52, 74, 1, 2, 1, 47, 2, 5, 2, 12, 9, 1, 8, 5, 6, 1, 20, 7, 21, 3, 9, 76, 4, 6, 1, 4, 4, 1, 1, 9, 2, 13, 1, 2, 1, 4, 8, 5, 18, 11, 8, 3, 45, 2, 1, 3, 6, 75, 62, 1, 1, 1, 52, 50, 3, 1, 1, 1, 3, 1, 3, 1, 1, 54, 4, 3, 2, 21, 3, 1, 3, 1, 5, 77, 3, 5, 23, 1, 7, 7, 5, 2, 2, 7, 1, 7, 1, 6, 3, 2, 1, 4, 9, 1, 1, 2, 1, 8, 10, 18, 2, 2, 4, 2, 1, 1, 5, 4, 7, 1, 6, 1, 1, 5, 1, 7, 10, 1, 11, 9, 2, 9, 20, 1, 3, 1, 1, 3, 3, 12, 7, 3, 1, 1};
		
		Double d2 [] ={0.4687, 0.4687, 0.5416, 0.5416, 0.8125, 0.8125, 0.5937, 0.6979, 0.6979, 0.4895, 0.4895, 0.3854, 0.3854, 0.5104, 0.5104, 0.3854, 0.6354, 0.5312, 0.5312, 0.5729, 0.4375, 0.7708, 0.3541, 0.4583, 0.6875, 0.4687, 0.4062, 0.4062, 0.3645, 0.3437, 0.6458, 0.5, 0.3541, 0.5729, 0.802, 0.6041, 0.5625, 0.677, 0.5729, 0.6875, 0.7083, 0.552, 0.5625, 0.3958, 0.5312, 0.375, 0.6875, 0.4583, 0.5, 0.7187, 0.5729, 0.5937, 0.4791, 0.3958, 0.5625, 0.5, 0.4479, 0.3541, 0.677, 0.3333, 0.4583, 0.4166, 0.4375, 0.625, 0.7083, 0.5625, 0.5937, 0.552, 0.6979, 0.552, 0.6354, 0.4166, 0.7395, 0.552, 0.5312, 0.6666, 0.5, 0.7083, 0.4583, 0.4479, 0.3854, 0.3333, 0.3854, 0.6041, 0.5208, 0.6562, 0.7916, 0.7291, 0.5625, 0.7395, 0.6041, 0.4062, 0.677, 0.6354, 0.8229, 0.5312, 0.5, 0.5104, 0.4062, 0.625, 0.4062, 0.6458, 0.4791, 0.3645, 0.7916, 0.5104, 0.7604, 0.6458, 0.7187, 0.5104, 0.5416, 0.677, 0.7291, 0.5416, 0.6145, 0.6145, 0.5208, 0.6875, 0.6979, 0.5208, 0.6354, 0.3958, 0.7604, 0.6666, 0.677, 0.6562, 0.5416, 0.4479, 0.5729, 0.625, 0.427, 0.427, 0.625, 0.3854, 0.4479, 0.6562, 0.3645, 0.5312, 0.375, 0.5625, 0.6666, 0.677, 0.3333, 0.7708, 0.3437, 0.5937, 0.4791, 0.3541, 0.7187, 0.4166, 0.6354, 0.5937, 0.427, 0.552, 0.4895, 0.3437, 0.552, 0.3645, 0.5937, 0.3645, 0.5416, 0.375, 0.375, 0.3958, 0.5729, 0.7291, 0.6354, 0.4895, 0.625, 0.5833, 0.7187, 0.6145, 0.6145, 0.3645, 0.6666, 0.4062, 0.5833, 0.6562, 0.5729, 0.5, 0.7083, 0.5833, 0.375, 0.4895, 0.5312, 0.3958, 0.427, 0.427, 0.7708, 0.552, 0.3854, 0.6875, 0.5208, 0.4687, 0.7187, 0.4479, 0.6562, 0.4375, 0.3854, 0.3958, 0.5208, 0.6458, 0.4687, 0.5104, 0.5416, 0.4583, 0.6041, 0.6562, 0.5104, 0.6041, 0.625, 0.4166, 0.6354, 0.375, 0.4895, 0.5208, 0.4375, 0.75, 0.6979, 0.4687, 0.3958, 0.4479, 0.7187, 0.6875, 0.3437, 0.3541, 0.3437, 0.4687, 0.4687, 0.5833, 0.5208, 0.6458, 0.4375, 0.6145, 0.6041, 0.427, 0.4895, 0.4583, 0.4791, 0.3541, 0.7291, 0.8333, 0.4166, 0.7812, 0.4479, 0.5416, 0.4375, 0.4166, 0.3333, 0.5208, 0.4166, 0.5312, 0.4791, 0.6458, 0.3645, 0.4479, 0.4062, 0.4375, 0.4791, 0.8229, 0.6145, 0.4375, 0.375, 0.427, 0.6875, 0.6145, 0.3437, 0.3541, 0.5, 0.6458, 0.7083, 0.625, 0.3854, 0.5, 0.5833, 0.5104, 0.6666, 0.7291, 0.8229, 0.5833, 0.7395, 0.3333, 0.625, 0.75, 0.427, 0.3541, 0.677, 0.375, 0.6666, 0.5312, 0.4062, 0.6562, 0.4583, 0.4687, 0.4687, 0.5416, 0.5416, 0.8125, 0.8125, 0.5937, 0.6979, 0.6979, 0.4895, 0.4895, 0.3854, 0.3854, 0.5104, 0.5104, 0.3854, 0.6354, 0.5312, 0.5312, 0.5729, 0.4375, 0.4583, 0.4687, 0.4062, 0.4062, 0.3645, 0.3437, 0.6458, 0.5, 0.3541, 0.5729, 0.802, 0.6041, 0.5625, 0.677, 0.5729, 0.6875, 0.7083, 0.552, 0.5625, 0.3958, 0.5312, 0.375, 0.6875, 0.4583, 0.5, 0.7187, 0.5729, 0.5937, 0.4791, 0.3958, 0.5625, 0.5, 0.4479, 0.3541, 0.677, 0.3333, 0.4583, 0.4166, 0.625, 0.7083, 0.5625, 0.5937, 0.552, 0.6979, 0.552, 0.6354, 0.4166, 0.7395, 0.552, 0.5312, 0.6666, 0.5, 0.7083, 0.4583, 0.4479, 0.3854, 0.3854, 0.6041, 0.5208, 0.6562, 0.7916, 0.7291, 0.5625, 0.7395, 0.6041, 0.4062, 0.677, 0.6354, 0.8229, 0.5312, 0.5, 0.5104, 0.4062, 0.625, 0.4062, 0.6458, 0.4791, 0.3645, 0.7916, 0.5104, 0.7604, 0.6458, 0.5104, 0.5416, 0.677, 0.7291, 0.5416, 0.6145, 0.6145, 0.5208, 0.6875, 0.6979, 0.5208, 0.6354, 0.3958, 0.7604, 0.6666, 0.6562, 0.5416, 0.4479, 0.5729, 0.625, 0.427, 0.427, 0.625, 0.3854, 0.4479, 0.6562, 0.3645, 0.5312, 0.375, 0.5625, 0.6666, 0.677, 0.3333, 0.7708, 0.3437, 0.5937, 0.4791, 0.3541, 0.7187, 0.4166, 0.6354, 0.5937, 0.427, 0.552, 0.4895, 0.552, 0.3645, 0.5937, 0.5416, 0.375, 0.375, 0.3958, 0.5729, 0.7291, 0.6354, 0.4895, 0.625, 0.5833, 0.6145, 0.6145, 0.3645, 0.6666, 0.4062, 0.5833, 0.6562, 0.5729, 0.5, 0.7083, 0.5833, 0.375, 0.4895, 0.5312, 0.3958, 0.427, 0.427, 0.552, 0.3854, 0.6875, 0.5208, 0.4687, 0.4479, 0.6562, 0.4375, 0.3854, 0.3958, 0.5208, 0.6458, 0.4687, 0.5104, 0.5416, 0.4583, 0.6041, 0.6562, 0.5104, 0.6041, 0.625, 0.4166, 0.6354, 0.375, 0.4895, 0.5208, 0.4375, 0.75, 0.6979, 0.4687, 0.3958, 0.4479, 0.7187, 0.6875, 0.3437, 0.3541, 0.3437, 0.4687, 0.5833, 0.5208, 0.6458, 0.4375, 0.6145, 0.6041, 0.427, 0.4895, 0.4583, 0.4791, 0.3541, 0.8333, 0.4166, 0.7812, 0.4479, 0.5416, 0.4375, 0.4166, 0.3333, 0.5208, 0.4166, 0.5312, 0.4791, 0.6458, 0.3645, 0.4479, 0.4062, 0.4375, 0.4791, 0.8229, 0.6145, 0.4375, 0.375, 0.427, 0.6875, 0.6145, 0.3437, 0.3541, 0.5, 0.6458, 0.7083, 0.625, 0.3854, 0.5, 0.5833, 0.5104, 0.6666, 0.8229, 0.5833, 0.7395, 0.3333, 0.625, 0.75, 0.427, 0.3541, 0.677, 0.375, 0.6666, 0.5312, 0.4062, 0.6562, 0.4583, 0.6354, 0.6354, 0.4895, 0.4895, 0.6875, 0.6875, 0.552, 0.552, 0.5937, 0.5937, 0.5729, 0.802, 0.6875, 0.6875, 0.5937, 0.3958, 0.3958, 0.4687, 0.4583, 0.5625, 0.5625, 0.5312, 0.4062, 0.375, 0.6666, 0.7083, 0.3854, 0.6875, 0.7916, 0.5729, 0.8125, 0.5625, 0.6041, 0.7708, 0.7187, 0.3645, 0.5416, 0.5729, 0.4583, 0.4791, 0.5729, 0.5312, 0.6458, 0.677, 0.5, 0.4687, 0.5, 0.7291, 0.3854, 0.7083, 0.4583, 0.4479, 0.4166, 0.5625, 0.4791, 0.3541, 0.4479, 0.6354, 0.3333, 0.5625, 0.7395, 0.5208, 0.3958, 0.3854, 0.6979, 0.6041, 0.677, 0.6666, 0.552, 0.4166, 0.7395, 0.5416, 0.7916, 0.4375, 0.552, 0.3958, 0.5833, 0.4062, 0.5, 0.4166, 0.6041, 0.6562, 0.5, 0.5104, 0.625, 0.5625, 0.7916, 0.7083, 0.6354, 0.4583, 0.5937, 0.8125, 0.552, 0.6875, 0.4062, 0.6145, 0.7291, 0.6145, 0.3958, 0.6354, 0.625, 0.5312, 0.6666, 0.7083, 0.4895, 0.6145, 0.4791, 0.5416, 0.5104, 0.7916, 0.4062, 0.7604, 0.5208, 0.3645, 0.677, 0.7604, 0.5416, 0.6979, 0.5104, 0.6458, 0.4375, 0.5104, 0.5, 0.677, 0.3437, 0.3645, 0.6562, 0.5833, 0.5833, 0.5312, 0.3437, 0.6666, 0.4791, 0.7187, 0.4479, 0.5416, 0.6666, 0.625, 0.5625, 0.427, 0.427, 0.7812, 0.625, 0.5729, 0.7812, 0.4479, 0.7604, 0.4166, 0.677, 0.375, 0.3645, 0.5937, 0.7708, 0.3854, 0.3541, 0.4895, 0.5729, 0.5937, 0.6979, 0.5937, 0.4895, 0.7083, 0.5625, 0.6666, 0.5, 0.375, 0.5312, 0.6145, 0.625, 0.6562, 0.5833, 0.6354, 0.3333, 0.5416, 0.552, 0.7083, 0.5833, 0.3854, 0.375, 0.6354, 0.7187, 0.5208, 0.552, 0.3645, 0.375, 0.6875, 0.4895, 0.3645, 0.3645, 0.7291, 0.5729, 0.6145, 0.3958, 0.427, 0.5833, 0.7187, 0.6875, 0.5416, 0.5208, 0.7291, 0.6562, 0.4583, 0.6979, 0.4687, 0.6562, 0.6979, 0.7604, 0.4687, 0.6354, 0.75, 0.3437, 0.3958, 0.4687, 0.677, 0.5208, 0.6979, 0.7395, 0.4166, 0.6041, 0.4375, 0.6458, 0.5104, 0.7708, 0.7187, 0.4687, 0.5104, 0.6041, 0.7604, 0.6458, 0.7395, 0.7291, 0.4375, 0.3541, 0.3958, 0.7708, 0.4479, 0.4895, 0.3437, 0.75, 0.625, 0.3854, 0.4791, 0.5208, 0.552, 0.5833, 0.4166, 0.4375, 0.7291, 0.5416, 0.4479, 0.4895, 0.3333, 0.5208, 0.3645, 0.4479, 0.4479, 0.7291, 0.4791, 0.7812, 0.4583, 0.6458, 0.4583, 0.6458, 0.6041, 0.4375, 0.427, 0.3541, 0.5312, 0.3854, 0.75, 0.4166, 0.4166, 0.4791, 0.8229, 0.3541, 0.3333, 0.677, 0.375, 0.7083, 0.4687, 0.4687, 0.5833, 0.3541, 0.6145, 0.6666, 0.5104, 0.7604, 0.5312, 0.4583, 0.7395, 0.5729, 0.75, 0.6562, 0.5833, 0.3854, 0.427, 0.427, 0.7291, 0.4375, 0.6666, 0.4687, 0.6145, 0.5937, 0.8125, 0.6458, 0.6875, 0.4062, 0.4375, 0.5, 0.4062, 0.5, 0.625, 0.6354, 0.6354, 0.4895, 0.4895, 0.6875, 0.6875, 0.552, 0.552, 0.5937, 0.5937, 0.5729, 0.802, 0.6875, 0.6875, 0.5937, 0.3958, 0.3958, 0.4687, 0.4583, 0.5625, 0.5625, 0.5312, 0.4062, 0.375, 0.6666, 0.7083, 0.3854, 0.6875, 0.7916, 0.5729, 0.8125, 0.5625, 0.6041, 0.7708, 0.7187, 0.3645, 0.5416, 0.5729, 0.4583, 0.4791, 0.5729, 0.5312, 0.6458, 0.677, 0.5, 0.4687, 0.5, 0.7291, 0.3854, 0.7083, 0.4583, 0.4479, 0.4166, 0.5625, 0.4791, 0.3541, 0.4479, 0.6354, 0.3333, 0.5625, 0.7395, 0.5208, 0.3958, 0.3854, 0.6979, 0.6041, 0.677, 0.6666, 0.552, 0.4166, 0.7395, 0.5416, 0.7916, 0.4375, 0.552, 0.3958, 0.5833, 0.4062, 0.5, 0.4166, 0.6041, 0.6562, 0.5, 0.5104, 0.625, 0.5625, 0.7916, 0.7083, 0.6354, 0.4583, 0.5937, 0.8125, 0.552, 0.6875, 0.4062, 0.6145, 0.7291, 0.6145, 0.3958, 0.6354, 0.625, 0.5312, 0.6666, 0.7083, 0.4895, 0.6145, 0.4791, 0.5416, 0.5104, 0.7916, 0.4062, 0.7604, 0.5208, 0.3645, 0.677, 0.7604, 0.5416, 0.6979, 0.5104, 0.6458, 0.4375, 0.5104, 0.5, 0.677, 0.3437, 0.3645, 0.6562, 0.5833, 0.5833, 0.5312, 0.3437, 0.6666, 0.4791, 0.7187, 0.4479, 0.5416, 0.6666, 0.625, 0.5625, 0.427, 0.427, 0.7812, 0.625, 0.5729, 0.7812, 0.4479, 0.7604, 0.4166, 0.677, 0.375, 0.3645, 0.5937, 0.7708, 0.3854, 0.3541, 0.4895, 0.5729, 0.5937, 0.6979, 0.5937, 0.4895, 0.7083, 0.5625, 0.6666, 0.5, 0.375, 0.5312, 0.6145, 0.625, 0.6562, 0.5833, 0.6354, 0.3333, 0.5416, 0.552, 0.7083, 0.5833, 0.3854, 0.375, 0.6354, 0.7187, 0.5208, 0.552, 0.3645, 0.375, 0.6875, 0.4895, 0.3645, 0.3645, 0.7291, 0.5729, 0.6145, 0.3958, 0.427, 0.5833, 0.7187, 0.6875, 0.5416, 0.5208, 0.7291, 0.6562, 0.4583, 0.6979, 0.4687, 0.6562, 0.6979, 0.7604, 0.4687, 0.6354, 0.75, 0.3437, 0.3958, 0.4687, 0.677, 0.5208, 0.6979, 0.7395, 0.4166, 0.6041, 0.4375, 0.6458, 0.5104, 0.7708, 0.7187, 0.4687, 0.5104, 0.6041, 0.7604, 0.6458, 0.7395, 0.7291, 0.4375, 0.3541, 0.3958, 0.7708, 0.4479, 0.4895, 0.3437, 0.75, 0.625, 0.3854, 0.4791, 0.5208, 0.552, 0.5833, 0.4166, 0.4375, 0.7291, 0.5416, 0.4479, 0.4895, 0.3333, 0.5208, 0.3645, 0.4479, 0.4479, 0.7291, 0.4791, 0.7812, 0.4583, 0.6458, 0.4583, 0.6458, 0.6041, 0.4375, 0.427, 0.3541, 0.5312, 0.3854, 0.75, 0.4166, 0.4166, 0.4791, 0.8229, 0.3541, 0.3333, 0.677, 0.375, 0.7083, 0.4687, 0.4687, 0.5833, 0.3541, 0.6145, 0.6666, 0.5104, 0.7604, 0.5312, 0.4583, 0.7395, 0.5729, 0.75, 0.6562, 0.5833, 0.3854, 0.427, 0.427, 0.7291, 0.4375, 0.6666, 0.4687, 0.6145, 0.5937, 0.8125, 0.6458, 0.6875, 0.4062, 0.4375, 0.5, 0.4062, 0.5, 0.625, 0.6354, 0.6354, 0.4895, 0.4895, 0.6875, 0.6875, 0.552, 0.552, 0.5937, 0.5937, 0.5729, 0.802, 0.6875, 0.6875, 0.5937, 0.3958, 0.3958, 0.4687, 0.4583, 0.5625, 0.5625, 0.5312, 0.4062, 0.375, 0.6666, 0.3854, 0.6875, 0.7916, 0.5729, 0.8125, 0.5625, 0.6041, 0.7187, 0.3645, 0.5416, 0.5729, 0.4583, 0.4791, 0.5729, 0.5312, 0.6458, 0.677, 0.5, 0.4687, 0.5, 0.7291, 0.3854, 0.7083, 0.4583, 0.4479, 0.4166, 0.5625, 0.4791, 0.3541, 0.4479, 0.6354, 0.3333, 0.5625, 0.7395, 0.5208, 0.3958, 0.3854, 0.6979, 0.6041, 0.677, 0.6666, 0.552, 0.7395, 0.5416, 0.7916, 0.4375, 0.552, 0.3958, 0.5833, 0.4062, 0.5, 0.6041, 0.6562, 0.5, 0.5104, 0.625, 0.5625, 0.7916, 0.7083, 0.6354, 0.4583, 0.5937, 0.8125, 0.552, 0.6875, 0.4062, 0.6145, 0.3958, 0.6354, 0.625, 0.5312, 0.6666, 0.7083, 0.4895, 0.6145, 0.4791, 0.5416, 0.5104, 0.7916, 0.4062, 0.5208, 0.3645, 0.677, 0.7604, 0.5416, 0.6979, 0.5104, 0.6458, 0.4375, 0.5104, 0.5, 0.677, 0.3437, 0.3645, 0.6562, 0.5833, 0.5833, 0.5312, 0.3437, 0.6666, 0.7187, 0.4479, 0.5416, 0.6666, 0.625, 0.5625, 0.427, 0.427, 0.7812, 0.625, 0.5729, 0.7812, 0.4479, 0.7604, 0.4166, 0.677, 0.375, 0.5937, 0.7708, 0.3854, 0.3541, 0.4895, 0.5729, 0.5937, 0.6979, 0.5937, 0.4895, 0.7083, 0.5625, 0.6666, 0.5, 0.375, 0.5312, 0.6145, 0.625, 0.6562, 0.5833, 0.6354, 0.3333, 0.5416, 0.552, 0.7083, 0.5833, 0.3854, 0.375, 0.6354, 0.7187, 0.5208, 0.552, 0.3645, 0.375, 0.6875, 0.4895, 0.3645, 0.3645, 0.5729, 0.6145, 0.3958, 0.427, 0.5833, 0.7187, 0.6875, 0.5208, 0.6562, 0.4583, 0.6979, 0.4687, 0.6562, 0.6979, 0.7604, 0.4687, 0.6354, 0.75, 0.3437, 0.3958, 0.4687, 0.677, 0.5208, 0.6979, 0.7395, 0.4166, 0.6041, 0.4375, 0.6458, 0.5104, 0.7708, 0.7187, 0.4687, 0.5104, 0.6041, 0.6458, 0.7395, 0.7291, 0.4375, 0.3541, 0.3958, 0.7708, 0.4479, 0.4895, 0.3437, 0.625, 0.3854, 0.4791, 0.5208, 0.552, 0.5833, 0.4166, 0.4375, 0.5416, 0.4479, 0.4895, 0.3333, 0.5208, 0.3645, 0.4479, 0.4479, 0.7291, 0.4791, 0.7812, 0.4583, 0.6458, 0.4583, 0.6458, 0.6041, 0.4375, 0.427, 0.3541, 0.5312, 0.3854, 0.75, 0.4166, 0.4166, 0.4791, 0.8229, 0.3541, 0.3333, 0.677, 0.375, 0.7083, 0.4687, 0.4687, 0.5833, 0.3541, 0.6145, 0.6666, 0.5104, 0.7604, 0.5312, 0.4583, 0.7395, 0.6562, 0.5833, 0.3854, 0.427, 0.427, 0.7291, 0.4375, 0.6666, 0.4687, 0.6145, 0.5937, 0.6458, 0.6875, 0.4062, 0.4375, 0.5, 0.4062, 0.5, 0.625};
		Integer callamount2 [] = {2, 2, 3, 3, 10, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 4, 1, 4, 7, 7, 3, 2, 7, 6, 1, 6, 10, 8, 10, 5, 7, 3, 1, 7, 10, 7, 4, 31, 1, 1, 2, 3, 1, 48, 3, 32, 3, 52, 2, 2, 25, 1, 7, 4, 1, 1, 2, 38, 17, 1, 25, 3, 5, 1, 1, 4, 3, 5, 4, 1, 56, 53, 36, 1, 7, 8, 2, 5, 1, 13, 3, 13, 50, 45, 2, 2, 1, 9, 3, 7, 2, 2, 2, 1, 4, 5, 8, 1, 1, 4, 1, 3, 8, 3, 1, 9, 3, 7, 2, 2, 2, 4, 43, 2, 9, 5, 1, 1, 3, 12, 9, 35, 1, 57, 5, 3, 2, 5, 5, 33, 3, 3, 5, 1, 1, 14, 2, 4, 4, 2, 17, 2, 1, 6, 11, 2, 16, 1, 10, 24, 10, 3, 1, 8, 1, 2, 5, 1, 6, 2, 10, 2, 2, 5, 60, 6, 8, 1, 10, 48, 46, 2, 18, 38, 12, 16, 2, 3, 1, 1, 1, 51, 6, 14, 6, 4, 1, 1, 6, 1, 8, 8, 1, 39, 3, 61, 1, 13, 3, 1, 1, 9, 5, 40, 2, 2, 50, 34, 51, 11, 4, 5, 2, 1, 1, 4, 1, 1, 21, 4, 47, 8, 1, 7, 2, 2, 1, 4, 9, 1, 7, 3, 1, 1, 5, 3, 2, 41, 7, 10, 11, 2, 1, 8, 63, 2, 6, 11, 12, 9, 7, 5, 3, 13, 1, 10, 2, 4, 4, 20, 4, 2, 1, 1, 1, 1, 9, 8, 38, 1, 1, 12, 2, 1, 1, 1, 7, 3, 1, 9, 2, 1, 8, 7, 6, 1, 1, 3, 3, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 7, 7, 3, 2, 7, 6, 1, 6, 7, 8, 7, 4, 7, 3, 1, 7, 9, 7, 4, 30, 1, 1, 2, 3, 1, 12, 2, 33, 3, 50, 1, 2, 24, 1, 5, 4, 1, 1, 34, 4, 1, 23, 3, 4, 1, 1, 4, 2, 2, 4, 1, 46, 47, 35, 7, 6, 2, 4, 1, 13, 3, 13, 40, 45, 2, 2, 1, 9, 3, 7, 2, 2, 2, 1, 4, 5, 8, 1, 1, 3, 3, 6, 1, 1, 9, 3, 7, 2, 2, 1, 4, 38, 2, 8, 1, 1, 3, 8, 9, 37, 1, 57, 5, 3, 2, 6, 3, 33, 3, 3, 5, 1, 1, 10, 2, 4, 3, 2, 16, 2, 1, 6, 11, 2, 11, 9, 24, 9, 1, 8, 1, 2, 5, 1, 5, 1, 10, 2, 5, 58, 6, 2, 1, 8, 47, 46, 1, 18, 36, 12, 7, 2, 3, 1, 1, 46, 6, 9, 6, 3, 1, 4, 1, 8, 8, 1, 38, 2, 61, 1, 11, 2, 1, 1, 9, 5, 40, 2, 2, 32, 34, 49, 4, 4, 5, 2, 1, 1, 2, 1, 1, 21, 40, 5, 1, 6, 1, 1, 1, 4, 7, 1, 4, 3, 1, 5, 3, 2, 41, 6, 10, 11, 2, 1, 8, 63, 2, 5, 7, 12, 9, 7, 5, 2, 12, 1, 10, 1, 4, 4, 20, 4, 2, 1, 1, 1, 1, 7, 8, 12, 1, 10, 1, 1, 1, 1, 7, 3, 1, 9, 2, 1, 2, 6, 5, 4, 4, 3, 3, 2, 2, 5, 5, 67, 67, 1, 11, 1, 1, 2, 15, 15, 10, 3, 7, 7, 5, 17, 83, 1, 2, 6, 1, 2, 11, 13, 9, 12, 1, 1, 1, 1, 3, 2, 1, 2, 1, 11, 4, 5, 6, 4, 19, 6, 3, 86, 3, 2, 5, 5, 1, 90, 2, 1, 60, 2, 15, 95, 91, 25, 9, 34, 3, 15, 1, 19, 3, 8, 9, 3, 1, 5, 90, 62, 31, 81, 3, 8, 2, 5, 5, 1, 1, 3, 16, 13, 1, 1, 4, 1, 3, 1, 3, 2, 63, 5, 10, 10, 2, 4, 2, 3, 3, 5, 7, 16, 1, 4, 3, 3, 11, 7, 3, 19, 7, 1, 6, 2, 1, 1, 1, 3, 1, 1, 71, 1, 1, 4, 21, 11, 18, 4, 2, 2, 107, 3, 3, 71, 6, 1, 2, 2, 1, 2, 2, 1, 8, 10, 1, 1, 22, 78, 6, 1, 4, 2, 24, 3, 6, 3, 17, 5, 6, 13, 52, 81, 1, 2, 1, 76, 3, 5, 18, 24, 12, 1, 14, 12, 6, 2, 21, 9, 38, 5, 1, 9, 78, 4, 6, 1, 3, 6, 2, 1, 1, 1, 11, 2, 20, 1, 2, 1, 7, 8, 16, 18, 15, 9, 3, 56, 2, 2, 102, 8, 96, 62, 2, 1, 1, 67, 68, 3, 1, 1, 1, 1, 3, 1, 3, 1, 1, 76, 4, 1, 3, 2, 90, 4, 3, 3, 16, 5, 1, 79, 3, 5, 24, 1, 14, 10, 6, 2, 11, 10, 1, 8, 1, 6, 3, 2, 1, 7, 11, 1, 3, 3, 1, 19, 10, 35, 2, 5, 5, 2, 1, 1, 7, 4, 9, 2, 6, 1, 3, 5, 1, 1, 1, 7, 10, 1, 28, 9, 3, 11, 52, 1, 5, 1, 1, 1, 3, 3, 16, 11, 5, 1, 3, 4, 4, 3, 3, 2, 2, 5, 5, 67, 67, 1, 11, 1, 1, 2, 15, 15, 10, 3, 7, 7, 5, 17, 83, 1, 2, 6, 1, 2, 11, 13, 9, 12, 1, 1, 1, 1, 3, 2, 1, 2, 1, 11, 4, 5, 6, 4, 19, 6, 3, 86, 3, 2, 5, 5, 1, 90, 2, 1, 60, 2, 15, 95, 91, 25, 9, 34, 3, 15, 1, 19, 3, 8, 9, 3, 1, 5, 90, 62, 31, 81, 3, 8, 2, 5, 5, 1, 1, 3, 16, 13, 1, 1, 4, 1, 3, 1, 3, 2, 63, 5, 10, 10, 2, 4, 2, 3, 3, 5, 7, 16, 1, 4, 3, 3, 11, 7, 3, 19, 7, 1, 6, 2, 1, 1, 1, 3, 1, 1, 71, 1, 1, 4, 21, 11, 18, 4, 2, 2, 107, 3, 3, 71, 6, 1, 2, 2, 1, 2, 2, 1, 8, 10, 1, 1, 22, 78, 6, 1, 4, 2, 24, 3, 6, 3, 17, 5, 6, 13, 52, 81, 1, 2, 1, 76, 3, 5, 18, 24, 12, 1, 14, 12, 6, 2, 21, 9, 38, 5, 1, 9, 78, 4, 6, 1, 3, 6, 2, 1, 1, 1, 11, 2, 20, 1, 2, 1, 7, 8, 16, 18, 15, 9, 3, 56, 2, 2, 102, 8, 96, 62, 2, 1, 1, 67, 68, 3, 1, 1, 1, 1, 3, 1, 3, 1, 1, 76, 4, 1, 3, 2, 90, 4, 3, 3, 16, 5, 1, 79, 3, 5, 24, 1, 14, 10, 6, 2, 11, 10, 1, 8, 1, 6, 3, 2, 1, 7, 11, 1, 3, 3, 1, 19, 10, 35, 2, 5, 5, 2, 1, 1, 7, 4, 9, 2, 6, 1, 3, 5, 1, 1, 1, 7, 10, 1, 28, 9, 3, 11, 52, 1, 5, 1, 1, 1, 3, 3, 16, 11, 5, 1, 3, 4, 4, 1, 1, 2, 2, 5, 5, 64, 64, 1, 8, 1, 1, 2, 3, 3, 10, 3, 7, 7, 4, 8, 47, 1, 5, 1, 2, 11, 13, 7, 10, 1, 1, 1, 3, 1, 1, 2, 1, 11, 3, 5, 1, 4, 14, 1, 1, 52, 3, 2, 5, 2, 1, 67, 2, 1, 56, 1, 12, 43, 4, 25, 9, 17, 3, 11, 13, 3, 5, 2, 2, 1, 4, 25, 55, 80, 2, 7, 1, 5, 5, 1, 1, 3, 6, 12, 1, 1, 4, 1, 2, 2, 63, 1, 7, 4, 2, 3, 2, 3, 3, 2, 6, 4, 4, 3, 2, 8, 7, 2, 16, 7, 1, 5, 1, 1, 1, 1, 2, 1, 1, 52, 1, 1, 19, 11, 18, 4, 2, 2, 52, 2, 1, 71, 6, 1, 2, 1, 1, 1, 2, 8, 10, 1, 1, 10, 78, 6, 1, 4, 1, 24, 1, 3, 3, 7, 3, 6, 12, 52, 74, 1, 2, 1, 47, 2, 5, 2, 12, 9, 1, 8, 5, 6, 1, 20, 7, 21, 3, 9, 76, 4, 6, 1, 4, 4, 1, 1, 9, 2, 13, 1, 2, 1, 4, 8, 5, 18, 11, 8, 3, 45, 2, 1, 3, 6, 75, 62, 1, 1, 1, 52, 50, 3, 1, 1, 1, 3, 1, 3, 1, 1, 54, 4, 3, 2, 21, 3, 1, 3, 1, 5, 77, 3, 5, 23, 1, 7, 7, 5, 2, 2, 7, 1, 7, 1, 6, 3, 2, 1, 4, 9, 1, 1, 2, 1, 8, 10, 18, 22, 21, 4, 21, 1, 31, 5, 41, 7, 1, 6, 12, 1, 5, 51, 7, 10, 1, 11, 9, 2, 9, 20, 12, 3, 1, 1, 3, 3, 12, 7, 3, 1, 1};
		
						

		g = new QuaterCalculator(1,true);
		g2 = new QuaterCalculator(1, false);
		int i = 0;
		ArrayList<Double> g1list = new ArrayList<Double>();
		for (Double double1 : d) {
			if (!g1list.contains(double1)) {
				g1list.add(double1);			
			}
		}
		
		ArrayList<Double> g2list = new ArrayList<Double>();
		for (Double double1 : d) {
			if (!g2list.contains(double1)) {
				g2list.add(double1);			
			}
		}

		System.out.println(d.length == callamount.length);
		for (Double double1 : d) {
			g.addToList(double1, callamount[i++]);
		}
		int o =0;
		for (Double double1 : d2) {
			g2.addToList(double1, callamount2[o++]);
		}

		System.out.println(g.getOrigin());
		g.mapToArray();
		g2.mapToArray();

	/*	System.out.println(g.getFinalDataList());
		System.out.println(g2.getFinalDataList());
		
		*/convertToComulativeSum(g.getFinalDataList(), g2.getFinalDataList());
	}


}

